<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(780,440)" to="(780,1090)"/>
    <wire from="(340,640)" to="(340,770)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(820,280)" to="(820,670)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(1090,290)" to="(1090,320)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(1030,230)" to="(1130,230)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(370,90)" to="(610,90)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(210,400)" to="(510,400)"/>
    <wire from="(850,510)" to="(1020,510)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,370)" to="(620,730)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(80,860)" to="(300,860)"/>
    <wire from="(200,50)" to="(670,50)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(690,680)" to="(850,680)"/>
    <wire from="(880,570)" to="(970,570)"/>
    <wire from="(610,390)" to="(610,810)"/>
    <wire from="(350,910)" to="(350,950)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(730,190)" to="(730,610)"/>
    <wire from="(740,200)" to="(740,620)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(390,1050)" to="(520,1050)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(490,840)" to="(560,840)"/>
    <wire from="(420,740)" to="(620,740)"/>
    <wire from="(460,860)" to="(710,860)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(300,860)" to="(300,930)"/>
    <wire from="(370,90)" to="(370,410)"/>
    <wire from="(1120,190)" to="(1290,190)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(110,250)" to="(110,450)"/>
    <wire from="(770,220)" to="(960,220)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(690,290)" to="(940,290)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(710,710)" to="(960,710)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(690,650)" to="(800,650)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(420,740)" to="(420,830)"/>
    <wire from="(290,80)" to="(840,80)"/>
    <wire from="(830,430)" to="(830,540)"/>
    <wire from="(970,220)" to="(1120,220)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(400,670)" to="(400,830)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(450,390)" to="(450,870)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(490,730)" to="(490,840)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(80,240)" to="(80,860)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(1140,220)" to="(1300,220)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(540,850)" to="(620,850)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(120,260)" to="(120,520)"/>
    <wire from="(970,90)" to="(1090,90)"/>
    <wire from="(290,1090)" to="(290,1220)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(650,40)" to="(650,260)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(710,710)" to="(710,860)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(1290,190)" to="(1290,240)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(400,120)" to="(400,540)"/>
    <wire from="(160,30)" to="(160,260)"/>
    <wire from="(270,670)" to="(270,830)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(430,880)" to="(430,990)"/>
    <wire from="(420,870)" to="(420,980)"/>
    <wire from="(1020,250)" to="(1110,250)"/>
    <wire from="(440,890)" to="(440,1000)"/>
    <wire from="(440,20)" to="(780,20)"/>
    <wire from="(390,110)" to="(390,540)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(340,920)" to="(340,960)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(960,40)" to="(1090,40)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(370,950)" to="(370,1010)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(380,100)" to="(380,540)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(970,60)" to="(1090,60)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(760,490)" to="(760,630)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(1110,180)" to="(1300,180)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(400,1140)" to="(400,1220)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(790,240)" to="(790,640)"/>
    <wire from="(800,250)" to="(800,650)"/>
    <wire from="(280,70)" to="(280,350)"/>
    <wire from="(270,60)" to="(270,340)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(470,1120)" to="(880,1120)"/>
    <wire from="(350,1130)" to="(890,1130)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(640,310)" to="(840,310)"/>
    <wire from="(970,270)" to="(1040,270)"/>
    <wire from="(440,20)" to="(440,390)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(640,240)" to="(780,240)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(600,390)" to="(600,700)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(790,240)" to="(970,240)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(630,730)" to="(630,870)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(400,1140)" to="(900,1140)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(620,30)" to="(620,250)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(370,660)" to="(370,870)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(430,140)" to="(640,140)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(330,800)" to="(330,910)"/>
    <wire from="(330,930)" to="(330,970)"/>
    <wire from="(1050,110)" to="(1050,270)"/>
    <wire from="(490,430)" to="(490,610)"/>
    <wire from="(690,670)" to="(820,670)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(360,960)" to="(360,1010)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(520,810)" to="(520,1050)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(440,410)" to="(440,670)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(740,200)" to="(1110,200)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(180,40)" to="(180,240)"/>
    <wire from="(400,870)" to="(400,1010)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(650,260)" to="(1030,260)"/>
    <wire from="(1140,270)" to="(1140,300)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(220,530)" to="(220,670)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(420,990)" to="(420,1010)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(290,1090)" to="(780,1090)"/>
    <wire from="(900,540)" to="(900,1140)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(670,50)" to="(670,270)"/>
    <wire from="(680,60)" to="(680,280)"/>
    <wire from="(540,1190)" to="(540,1220)"/>
    <wire from="(690,70)" to="(690,290)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(310,830)" to="(310,920)"/>
    <wire from="(270,60)" to="(680,60)"/>
    <wire from="(280,70)" to="(690,70)"/>
    <wire from="(850,570)" to="(850,680)"/>
    <wire from="(750,160)" to="(750,460)"/>
    <wire from="(360,250)" to="(360,540)"/>
    <wire from="(620,740)" to="(620,850)"/>
    <wire from="(470,870)" to="(630,870)"/>
    <wire from="(180,40)" to="(650,40)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(880,570)" to="(880,1120)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(1290,260)" to="(1290,320)"/>
    <wire from="(780,20)" to="(780,120)"/>
    <wire from="(700,100)" to="(700,220)"/>
    <wire from="(1050,270)" to="(1140,270)"/>
    <wire from="(160,30)" to="(620,30)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(710,110)" to="(710,250)"/>
    <wire from="(1130,210)" to="(1300,210)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(880,440)" to="(880,570)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(290,740)" to="(290,1090)"/>
    <wire from="(730,190)" to="(970,190)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(470,1120)" to="(470,1220)"/>
    <wire from="(810,300)" to="(810,660)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(810,300)" to="(970,300)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(1320,280)" to="(1350,280)"/>
    <wire from="(590,390)" to="(590,580)"/>
    <wire from="(420,130)" to="(420,640)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(960,40)" to="(960,220)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(720,120)" to="(720,300)"/>
    <wire from="(1110,280)" to="(1320,280)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(380,100)" to="(700,100)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(390,110)" to="(710,110)"/>
    <wire from="(400,120)" to="(720,120)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(890,550)" to="(890,1130)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(430,140)" to="(430,660)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(250,680)" to="(250,1220)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(350,1130)" to="(350,1220)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(1090,240)" to="(1090,290)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(1090,320)" to="(1290,320)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(840,80)" to="(840,310)"/>
    <wire from="(960,290)" to="(1090,290)"/>
    <wire from="(1120,50)" to="(1150,50)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(540,850)" to="(540,1160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go_i"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EgtWht"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SjiAdder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sj"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,308)" name="Text">
      <a name="text" val="S9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(304,307)" name="Text">
      <a name="text" val="S13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eflgi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ej"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EgtRed"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1019,649)" name="Text">
      <a name="text" val="Eflj'+Eflgi'+EgtWht'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,306)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lflag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lj"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Swht"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1180,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SwrAdder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1041,524)" name="Text">
      <a name="text" val="S9.Ej'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ei"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(181,308)" name="Text">
      <a name="text" val="S8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eflgj"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(275,309)" name="Text">
      <a name="text" val="S11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lwht"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(246,308)" name="Text">
      <a name="text" val="S10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lred"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sred"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
