<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(490,730)" to="(870,730)"/>
    <wire from="(100,850)" to="(350,850)"/>
    <wire from="(710,1150)" to="(900,1150)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(200,1400)" to="(250,1400)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(350,1310)" to="(350,1320)"/>
    <wire from="(100,850)" to="(100,1440)"/>
    <wire from="(800,960)" to="(900,960)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(230,1300)" to="(230,1380)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(460,1310)" to="(690,1310)"/>
    <wire from="(460,1470)" to="(690,1470)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(1330,970)" to="(1340,970)"/>
    <wire from="(1620,980)" to="(1620,1040)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(900,960)" to="(900,1150)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(460,1420)" to="(460,1470)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(310,1350)" to="(310,1420)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(520,490)" to="(900,490)"/>
    <wire from="(350,1440)" to="(350,1450)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(440,180)" to="(860,180)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(1530,980)" to="(1540,980)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(1200,1050)" to="(1210,1050)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(250,1360)" to="(330,1360)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(450,1300)" to="(450,1350)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(310,1240)" to="(310,1290)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(1490,930)" to="(1510,930)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(1390,880)" to="(1540,880)"/>
    <wire from="(370,1380)" to="(370,1450)"/>
    <wire from="(440,1290)" to="(690,1290)"/>
    <wire from="(440,1450)" to="(690,1450)"/>
    <wire from="(1520,900)" to="(1520,920)"/>
    <wire from="(1120,900)" to="(1120,920)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(890,1300)" to="(950,1300)"/>
    <wire from="(890,1460)" to="(950,1460)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(1160,1000)" to="(1160,1130)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(460,1040)" to="(460,1070)"/>
    <wire from="(1290,990)" to="(1340,990)"/>
    <wire from="(360,1420)" to="(460,1420)"/>
    <wire from="(90,80)" to="(320,80)"/>
    <wire from="(440,710)" to="(860,710)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(360,1350)" to="(450,1350)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(520,680)" to="(520,850)"/>
    <wire from="(230,1130)" to="(710,1130)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(310,1480)" to="(330,1480)"/>
    <wire from="(460,1310)" to="(460,1420)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(90,640)" to="(90,1130)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(1620,1040)" to="(1630,1040)"/>
    <wire from="(420,1050)" to="(750,1050)"/>
    <wire from="(1390,880)" to="(1390,980)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(310,1290)" to="(310,1350)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(230,1000)" to="(230,1130)"/>
    <wire from="(320,1380)" to="(320,1450)"/>
    <wire from="(1250,1000)" to="(1250,1020)"/>
    <wire from="(710,1000)" to="(710,1130)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(200,1390)" to="(250,1390)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(1200,980)" to="(1200,1050)"/>
    <wire from="(1090,990)" to="(1150,990)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(250,1360)" to="(250,1390)"/>
    <wire from="(320,1510)" to="(320,1540)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(670,900)" to="(670,920)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(470,1320)" to="(690,1320)"/>
    <wire from="(470,1480)" to="(690,1480)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(470,1320)" to="(470,1480)"/>
    <wire from="(440,1290)" to="(440,1450)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(450,1350)" to="(450,1460)"/>
    <wire from="(350,850)" to="(350,960)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(810,1060)" to="(840,1060)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(980,230)" to="(980,420)"/>
    <wire from="(90,80)" to="(90,640)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(90,1130)" to="(230,1130)"/>
    <wire from="(710,1130)" to="(1160,1130)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(310,1420)" to="(310,1480)"/>
    <wire from="(370,1320)" to="(370,1380)"/>
    <wire from="(730,1310)" to="(850,1310)"/>
    <wire from="(730,1470)" to="(850,1470)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(210,550)" to="(330,550)"/>
    <wire from="(750,980)" to="(750,1050)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,1500)" to="(340,1510)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(350,850)" to="(520,850)"/>
    <wire from="(370,1240)" to="(370,1320)"/>
    <wire from="(320,370)" to="(320,580)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(90,1540)" to="(320,1540)"/>
    <wire from="(440,570)" to="(860,570)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(900,660)" to="(900,960)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1250,1020)" to="(1580,1020)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,1510)" to="(340,1510)"/>
    <wire from="(310,1420)" to="(330,1420)"/>
    <wire from="(350,1380)" to="(370,1380)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(1580,980)" to="(1580,1020)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(100,1440)" to="(180,1440)"/>
    <wire from="(250,1430)" to="(330,1430)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(320,1320)" to="(320,1380)"/>
    <wire from="(370,1450)" to="(370,1510)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(480,160)" to="(870,160)"/>
    <wire from="(570,880)" to="(690,880)"/>
    <wire from="(490,340)" to="(870,340)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(980,440)" to="(980,640)"/>
    <wire from="(570,880)" to="(570,1010)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,1310)" to="(340,1320)"/>
    <wire from="(360,1480)" to="(470,1480)"/>
    <wire from="(450,1300)" to="(690,1300)"/>
    <wire from="(450,1460)" to="(690,1460)"/>
    <wire from="(210,880)" to="(570,880)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(1160,1130)" to="(1550,1130)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(350,1510)" to="(370,1510)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(280,1010)" to="(280,1050)"/>
    <wire from="(1570,980)" to="(1580,980)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,1450)" to="(320,1510)"/>
    <wire from="(360,550)" to="(490,550)"/>
    <wire from="(840,1450)" to="(850,1450)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(1180,980)" to="(1200,980)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(490,550)" to="(870,550)"/>
    <wire from="(710,1150)" to="(710,1290)"/>
    <wire from="(1530,950)" to="(1530,980)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(1130,950)" to="(1130,980)"/>
    <wire from="(350,1370)" to="(350,1380)"/>
    <wire from="(340,1440)" to="(340,1450)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(710,1490)" to="(710,1520)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(230,1490)" to="(330,1490)"/>
    <wire from="(1490,990)" to="(1540,990)"/>
    <wire from="(280,980)" to="(280,1010)"/>
    <wire from="(90,1130)" to="(90,1540)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(1270,1010)" to="(1270,1060)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(870,240)" to="(870,340)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(180,1520)" to="(710,1520)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(1140,880)" to="(1140,920)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(900,250)" to="(900,490)"/>
    <wire from="(1130,980)" to="(1150,980)"/>
    <wire from="(1540,880)" to="(1540,920)"/>
    <wire from="(1580,980)" to="(1620,980)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(350,1500)" to="(350,1510)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(280,1010)" to="(450,1010)"/>
    <wire from="(180,1440)" to="(180,1520)"/>
    <wire from="(680,950)" to="(680,980)"/>
    <wire from="(230,1410)" to="(230,1490)"/>
    <wire from="(1550,1000)" to="(1550,1130)"/>
    <wire from="(1200,980)" to="(1260,980)"/>
    <wire from="(1140,880)" to="(1390,880)"/>
    <wire from="(230,1300)" to="(330,1300)"/>
    <wire from="(250,1400)" to="(250,1430)"/>
    <wire from="(440,320)" to="(860,320)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(1250,1000)" to="(1260,1000)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(360,1290)" to="(440,1290)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(1040,430)" to="(1190,430)"/>
    <wire from="(360,730)" to="(490,730)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <comp lib="6" loc="(742,1263)" name="Text">
      <a name="text" val="Select Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,1290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(393,153)" name="Text">
      <a name="text" val="guess[0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(440,1041)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(805,1465)" name="Text">
      <a name="text" val="flag[j]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ej"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(830,312)" name="Text">
      <a name="text" val="guess[2]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Swht"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,1480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eflgi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(540,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(830,703)" name="Text">
      <a name="text" val="target[2]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1380,980)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(577,680)" name="Text">
      <a name="text" val="j (2 Bit)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(403,1346)" name="Text">
      <a name="text" val="flag[1]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,1474)" name="Text">
      <a name="text" val="flag[3]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(931,688)" name="Text">
      <a name="text" val="Select Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1130,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,980)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(552,268)" name="Text">
      <a name="text" val="Select Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(737,410)" name="Text">
      <a name="text" val="guess[j]==target[j]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eflgj"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(393,334)" name="Text">
      <a name="text" val="guess[3]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(262,974)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1593,976)" name="Text">
      <a name="text" val="RLed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(1180,980)" name="Register">
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(929,279)" name="Text">
      <a name="text" val="j (2 Bit)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(831,584)" name="Text">
      <a name="text" val="target[1]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,1470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1170,905)" name="Text">
      <a name="text" val="WLed+1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(397,953)" name="Text">
      <a name="text" val="j (2 Bit Splitter)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(749,1508)" name="Text">
      <a name="text" val="Select Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lflag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(254,726)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EgtWht"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lj"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(628,404)" name="Text">
      <a name="text" val="guess[j]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(480,1020)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(831,1085)" name="Text">
      <a name="text" val="(i==4)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(581,669)" name="Text">
      <a name="text" val="Select Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EgtRed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1570,980)" name="Register">
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1566,898)" name="Text">
      <a name="text" val="RLed+1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(628,465)" name="Text">
      <a name="text" val="target[j]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(225,906)" name="Text">
      <a name="text" val="j+1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1123,424)" name="Text">
      <a name="text" val="WLED++"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,1420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(258,606)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,1300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,1519)" name="Text">
      <a name="text" val="j (2 Bit)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(391,726)" name="Text">
      <a name="text" val="target[3]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lred"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(830,744)" name="Text">
      <a name="text" val="target[3]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(200,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SjiAdder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SwrAdder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ei"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(259,547)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(256,668)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(828,195)" name="Text">
      <a name="text" val="guess[1]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(810,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(392,605)" name="Text">
      <a name="text" val="target[1]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(394,214)" name="Text">
      <a name="text" val="guess[1]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(868,1492)" name="Text">
      <a name="text" val="flag[j]==0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Si"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(856,954)" name="Text">
      <a name="text" val="i (2 Bit Splitter)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(340,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(395,273)" name="Text">
      <a name="text" val="guess[2]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(738,427)" name="Text">
      <a name="text" val="RLED++"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(250,980)" name="Register">
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(160,1400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1202,976)" name="Text">
      <a name="text" val="WLed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(890,1460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,1350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(393,545)" name="Text">
      <a name="text" val="target[0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1017,466)" name="Text">
      <a name="text" val="target[i]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1530,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(867,1331)" name="Text">
      <a name="text" val="flag[i]==0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(929,700)" name="Text">
      <a name="text" val="i (2 Bit)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(550,279)" name="Text">
      <a name="text" val="j (2 Bit)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(457,1103)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,610)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(361,1082)" name="Text">
      <a name="text" val="(j==4)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(828,156)" name="Text">
      <a name="text" val="guess[0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(931,268)" name="Text">
      <a name="text" val="Select Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(830,353)" name="Text">
      <a name="text" val="guess[3]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(440,1005)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,1414)" name="Text">
      <a name="text" val="flag[2]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1019,403)" name="Text">
      <a name="text" val="guess[j]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(740,1275)" name="Text">
      <a name="text" val="i (2 Bit)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1118,408)" name="Text">
      <a name="text" val="guess[j]!=target[i]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(560,1010)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Li"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sred"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lwht"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(962,1484)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1290,990)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(170,650)" name="Random">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(392,666)" name="Text">
      <a name="text" val="target[2]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(406,1284)" name="Text">
      <a name="text" val="flag[0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1040,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(800,1303)" name="Text">
      <a name="text" val="flag[i]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,1310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(831,542)" name="Text">
      <a name="text" val="target[0]"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(738,977)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(189,1454)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(707,902)" name="Text">
      <a name="text" val="i+1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sj"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
