<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Datapath.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(230,60)" to="(390,60)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,430)" to="(720,530)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(810,110)" to="(810,560)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(420,110)" to="(660,110)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(70,130)" to="(70,350)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(610,370)" to="(610,480)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,20)" to="(410,20)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(150,100)" to="(390,100)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(480,80)" to="(480,300)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(110,30)" to="(400,30)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(90,250)" to="(430,250)"/>
    <wire from="(100,260)" to="(440,260)"/>
    <wire from="(110,270)" to="(450,270)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(130,290)" to="(470,290)"/>
    <wire from="(140,300)" to="(480,300)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(170,50)" to="(390,50)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(250,80)" to="(250,320)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(240,70)" to="(240,330)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(690,380)" to="(690,530)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(230,60)" to="(230,350)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(630,120)" to="(630,560)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(150,70)" name="main"/>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,530)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(610,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WHITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,530)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(420,80)" name="main"/>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go_i"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
